<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/disabled_type_layout">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageButton
                    android:id="@+id/disabled_type_1"
                    android:src="@drawable/disabled_icon"
                    style="@style/DisabledTypeButton"
                />

            <ImageButton
                    android:id="@+id/disabled_type_2"
                    android:src="@drawable/nottotallydisabled"
                    style="@style/DisabledTypeButton"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageButton
                    android:id="@+id/disabled_type_3"
                    android:src="@drawable/blind_icon"
                    style="@style/DisabledTypeButton"
                />

            <ImageButton
                    android:id="@+id/disabled_type_4"
                    android:src="@drawable/tottotallyblind_icon"
                    style="@style/DisabledTypeButton"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageButton
                    android:id="@+id/disabled_type_5"
                    android:src="@drawable/deaf_icon"
                    style="@style/DisabledTypeButton"
                />

            <ImageButton
                    android:id="@+id/disabled_type_6"
                    android:src="@drawable/nottotallydeaf_icon"
                    style="@style/DisabledTypeButton"
                />

        </LinearLayout>
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:layout_margin="8dp"
            android:text="Continuer"
            android:textColor="@android:color/white"
            android:id="@+id/continue_button"
            />
        
    </LinearLayout>

</LinearLayout>

