<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/disabled_type_layout">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />

    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        android:orientation="horizontal"
        tools:context=".GridXMLActivity">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/disabled_type_1"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_gravity="fill"
            android:src="@mipmap/ic_launcher"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/disabled_type_2"
            android:layout_column="1"
            android:layout_row="0"
            android:src="@mipmap/ic_launcher"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/disabled_type_3"
            android:layout_column="0"
            android:layout_row="1"
            android:src="@mipmap/ic_launcher"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/disabled_type_4"
            android:layout_column="1"
            android:layout_row="1"
            android:src="@mipmap/ic_launcher"/>

    </GridLayout>

    </LinearLayout>

