<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="8dp"
        >

        <ImageButton
            android:contentDescription="Les restaurants aux alentours"
            android:id="@+id/restoLocationButton"
            style="@style/MenuButton"
            android:src="@drawable/icon_map"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/resto_location_button"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginBottom="8dp"

            />


        <ImageButton
            android:contentDescription="Vos restaurants favoris"
            android:id="@+id/restoFavorisButton"
            style="@style/MenuButton"
            android:src="@drawable/icon_mesfavo"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mes restaurants"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginBottom="8dp"
            />

        <ImageButton
            android:contentDescription="Decrivez votre handicap"
            android:id="@+id/typeHandicapButton"
            style="@style/MenuButton"
            android:src="@drawable/icon_handi"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mon handicap"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginBottom="8dp"
            />

        <ProgressBar
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            />


    </LinearLayout>


</RelativeLayout>
