<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/resto_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/list_item_resto_name"
            android:textSize="26sp"
            android:paddingTop="7dp"
            android:textColor="@android:color/black"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/resto_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/resto_name"
            android:paddingTop="5dp"
            tools:text="@string/list_item_resto_type"
            android:textSize="18sp"
            android:textColor="#ff505050"
            android:paddingLeft="10dp"/>

        <IconTextView
            android:id="@+id/resto_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/resto_name"
            android:layout_alignParentRight="true"
            tools:text="{fa-star} {fa-star} {fa-star}"
            android:textSize="20sp"
            android:textColor="@color/accent"
            android:paddingRight="10dp"
            />

    </RelativeLayout>

</LinearLayout>